<!DOCTYPE html>
<html>

<head>
    <title>WebAssembly Example</title>
</head>

<body>
    
    
    <!-- Inclure le fichier JavaScript qui interagit avec le WebAssembly -->
    <script src="wasm/gestion_symboles/arbres.js"></script>
    <!-- initialiser le module emscripten pour pouvoir utiliser les fonctions C compilés en WASM -->
    <script>
        // inside this function we can call C function that have been annonated
        // with the macro EMSCRIPTEN_KEEPALIVE
        Module.onRuntimeInitialized = function() {
            console.log("Utilisation d'une fonction C: ")
            var result = creer_noeud(2, 1)
            console.log(result)
        };
    </script>
    <!-- Charger le fichier .wasm -->
        
        <script>
        // Fonction pour charger le WebAssemblyfunctionloadWebAssembly() {
            // Utilisez la méthode WebAssembly.instantiateStreaming() pour charger et instancier le WebAssemblyWebAssembly.instantiateStreaming(fetch('your-wasm-file.wasm'))
            // .then(function (result) {
                // Obtenez l'instance du module WebAssemblyvarwasmModule = result.instance;

                // Utilisez maintenant wasmModule pour appeler des fonctions dans le WebAssembly// wasmModule.exports.votreFonction();})
            // .catch (function(error) {
                    // console.error(error);
                // });
        // }
            // Appelez la fonction pour charger le WebAssemblyloadWebAssembly();

            WebAssembly.instantiate()
        </script>
</body>

</html>